export default {
	// settings.js
	Language: "Language",
	Russian: "Russian",
	English: "English",
	// top.js
	Contacts: "Contacts",
	Activities: "Activities",
	Settings: "Settings",
	// settings-datatable.js
	ActivitiesTypes: "Activities types",
	AddActivityType: "Add activity type",
	AddStatus: "Add status",
	Statuses: "Statuses",
	Value: "Value",
	Icon: "Icon",
	ItemDeleting: "Item deleting",
	DeleteItemMessage: "Do you really want to delete this item?",
	// setings-form.js
	EditStatus: "Edit status",
	EditActivityType: "Edit activity type",
	ActivityTypeName: "Activity type name",
	StatusName: "Status name",
	NameCannotBeEmpty: "Name cannot be empty",
	IconCannotBeEmpty: "Choose the icon",
	Cancel: "Cancel",
	Add: "Add",
	Save: "Save",
	// all forms
	SuccsessValidation: "Validation is succsessful",
	NotEditedData: "You have not edited the data",
	// activities-add-button.js
	AddActivity: "Add activity",
	// activities-datatable.js
	ActivityType: "Activity type",
	DueDate: "Due date",
	Details: "Details",
	Contact: "Contact",
	ActivityDeleting: "Activity deleting",
	ActivityDeletingMessage: "Do you really want to delete this activity?",
	// activities-filters.js
	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tomorrow: "Tomorrow",
	ThisWeek: "This week",
	ThisMonth: "This month",
	// common-popup.js
	Type: "Type",
	Date: "Date",
	Time: "Time",
	Complited: "Complited",
	EditActivity: "Edit activity",
	TypeEmptyMessage: "Choose activity type",
	ContactEmptyMessage: "Choose contact",
	// contacts-form.js
	FirstName: "First name",
	LastName: "Last name",
	JoiningDate: "Joining date",
	StatusEmptyMessage: "Choose status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	ChangePhoto: "Change photo",
	DeletePhoto: "Delete photo",
	Phone: "Phone",
	Birthday: "Birthday",
	Status: "Status",
	EditContact: "Edit contact",
	AddNew: "Add new contact",
	// contacts-template.js
	Edit: "Edit",
	Delete: "Delete",
	Files: "Files",
	ContactDeleting: "Contact deleting",
	ContactDelMessage: "Do you really want to delete this contact?",
	// contacts.js
	AddContact: "Add contact",
	Placeholder: "type to find matching contacts",
	// files-datatable.js
	Name: "Name",
	ChangeDate: "Change date",
	Size: "Size",
	UploadFile: "Upload file",
	FileDeleting: "File deleting",
	FileDelMessage: "Do you really want do delete this file?"

};
