export default {
	// settings.js
	Language: "Язык",
	Russian: "Русский",
	English: "Английский",
	// top.js
	Settings: "Настройки",
	Contacts: "Контакты",
	Activities: "Мероприятия",
	// settings-datatable.js
	AddActivityType: "Добавить тип мероприятия",
	AddStatus: "Добавить статус",
	ActivitiesTypes: "Типы мероприятий",
	Statuses: "Статусы",
	Value: "Значение",
	Icon: "Иконка",
	ItemDeleting: "Удаление элемента",
	DeleteItemMessage: "Вы действительно хотите удалить этот элемент?",
	// settings-form.js
	ActivityTypeName: "Название типа мероприятия",
	StatusName: "Название статуса",
	EditActivityType: "Редактировать тип мероприятия",
	EditStatus: "Редкатировать статус",
	NameCannotBeEmpty: "Имя не может быть пустым",
	IconCannotBeEmpty: "Выберите иконку",
	Cancel: "Отмена",
	Add: "Добавить",
	Save: "Сохранить",
	// all forms
	cancel: "Отмена",
	SuccsessValidation: "Валидация прошла успешно",
	NotEditedData: "Вы не изменили данные",
	// activities-add-button.js
	AddActivity: "Добавить мероприятие",
	// activities-datatable.js
	ActivityType: "Тип мероприятия",
	DueDate: "Срок выполнения",
	Details: "Детали",
	Contact: "Контакт",
	ActivityDeleting: "Удаление меропрития",
	ActivityDeletingMessage: "Вы действительно хотите удалить это мероприятие?",
	// activities-filters.js
	All: "Все",
	Overdue: "Просроченые",
	Completed: "Выполненные",
	Today: "Сегодняшние",
	Tomorrow: "Завтрашние",
	ThisWeek: "На этой неделе",
	ThisMonth: "В этом месяце",
	// common-popup.js
	Type: "Тип",
	Date: "Дата",
	Time: "Время",
	Complited: "Выполнено",
	EditActivity: "Редактировать мероприятие",
	TypeEmptyMessage: "Выберите тип меропрития",
	ContactEmptyMessage: "Выберите контакт",
	// contacts-form.js
	FirstName: "Имя",
	LastName: "Фамилия",
	JoiningDate: "Дата принятия на работу",
	StatusEmptyMessage: "Выберите статус",
	Job: "Должность",
	Company: "Место работы",
	Website: "Web-сайт",
	Address: "Адрес",
	ChangePhoto: "Поменять фото",
	DeletePhoto: "Удалить фото",
	Phone: "Телефон",
	Birthday: "Дата рождения",
	Status: "Статус",
	EditContact: "Редактирование контакта",
	AddNew: "Добавление нового контакта",
    EmailEmptyMessage: "Email - обязательное поле",
    LNameEmptyMessage: "Фамилия - обязательное поле",
    FNameEmptyMessage: "Имя - обязательное поле",
	// contacts-template.js
	Edit: "Редактировать",
	Delete: "Удалить",
	Files: "Файлы",
	ContactDeleting: "Удаление контакта",
	ContactDelMessage: "Вы действительно хотите удалить этот контакт?",
	// contacts.js
	AddContact: "Добавить контакт",
	Placeholder: "введите, чтобы найти подходящие контакты",
	// files-datatable.js
	Name: "Название",
	ChangeDate: "Дата изменения",
	Size: "Размер",
	UploadFile: "Загрузить файл",
	FileDeleting: "Удаление файла",
	FileDelMessage: "Вы действительно хотите удалить этот файл?"
};
